<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Trend | Responsive Multipurpose Bootstrap Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Styles -->
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css'>
	
	<!-- Icon Fonts -->
	<link rel="stylesheet" href="css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

	<!-- SKIN -->
	<link rel="stylesheet" href="css/color-scheme/soft-cyan.css" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->

</head>
<body id="one-medical">
<div id="page-top"></div>

<div class="outer-wrapper">

	<!-- HEADER -->
	<header id="header-main">
		<div class="container">
			<div class="navbar yamm navbar-default">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="images/basic/logo.png" width="40" alt=""/></a>
				</div>

				<!-- CART / SEARCH -->
				<div class="header-x pull-right">
					<div class="s-cart">
						<div class="sc-trigger"><i class="icon-bag"></i><span>2</span></div>
						<div class="cart-info">
							<small>You have <em class="highlight">2 item(s)</em> in your shopping bag</small>
							<br>
							<br>
							<div class="ci-item">
								<img src="images/shop/2.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="./single-product.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-item">
								<img src="images/shop/8.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="./single-product.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-total">Subtotal: $750.00</div>
							<div class="cart-btn">
								<a href="#">View Bag</a>
								<a href="#">Checkout</a>
							</div>
						</div>
					</div>
					<div class="s-search">
						<div class="ss-trigger"><i class="icon-search2"></i></div>
						<div class="ss-content">
							<span class="ss-close icon-cross2"></span>
							<div class="ssc-inner">
								<form>
									<input type="text" placeholder="Type Search text here...">
									<button type="submit"><i class="icon-search2"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="page-scroll"><a href="#page-top">Home</a></li>
						<li class="page-scroll"><a href="#1">Services</a></li>
						<li class="page-scroll"><a href="#2">About</a></li>
						<li class="page-scroll"><a href="#3">Info</a></li>
						<li class="page-scroll"><a href="#4">Testimonials</a></li>
						<li class="page-scroll"><a href="#5">Team</a></li>
						<li class="page-scroll"><a href="#6">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<!-- Slider -->
	<section class="slider-wrap">
		<div class="tp-banner-container">
			<div class="tp-banner" >
				<ul>
					<li data-transition="fade" data-slotamount="1" data-masterspeed="500"  data-saveperformance="on"  data-title="Intro Slide">
						<!-- MAIN IMAGE -->
						<img src="assets/img/dummy.png"  alt="slidebg1" data-lazyload="images/slider/9.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 4 -->
						<div class="tp-caption customin customout"
							data-x="20" data-hoffset="0"
							data-y="250" data-voffset="0"
							data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="700"
							data-start="2400"
							data-easing="Back.easeInOut"
							data-elementdelay="0.1"
							data-endelementdelay="0.1" style="font-family: montserrat;
							font-size: 35px;
							background: #fff;
							padding: 20px 25px;
							color: #000;
							letter-spacing: 2px;">
							GENTLE - FRIENDLY - EASY
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption customin customout"
							data-x="20" data-hoffset="0"
							data-y="335" data-voffset="0"
							data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="700"
							data-start="2800"
							data-easing="Back.easeInOut"
							data-elementdelay="0.1"
							data-endelementdelay="0.1" style="    background: #fff;
							padding: 15px;
							text-transform: uppercase;
							font-weight: 600;
							letter-spacing: 2px;
							">
							Great Theme for Dental offices and Dentist
						</div>
					</li>
					<li data-transition="fade" data-slotamount="1" data-masterspeed="500"  data-saveperformance="on"  data-title="Intro Slide">
						<!-- MAIN IMAGE -->
						<img src="assets/img/dummy.png"  alt="slidebg1" data-lazyload="images/slider/9-1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 4 -->
						<div class="tp-caption customin customout"
							data-x="right" data-hoffset="-20"
							data-y="385" data-voffset="0"
							data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="700"
							data-start="2400"
							data-easing="Back.easeInOut"
							data-elementdelay="0.1"
							data-endelementdelay="0.1" style="font-family: montserrat;
							font-size: 35px;
							background: #fff;
							padding: 20px 25px;
							color: #000;
							letter-spacing: 2px;">
							GENTLE - FRIENDLY - EASY
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption customin customout"
							data-x="right" data-hoffset="-20"
							data-y="480" data-voffset="0"
							data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="700"
							data-start="2800"
							data-easing="Back.easeInOut"
							data-elementdelay="0.1"
							data-endelementdelay="0.1" style="    background: #fff;
							padding: 15px;
							text-transform: uppercase;
							font-weight: 600;
							letter-spacing: 2px;">
							Great Theme for Dental offices and Dentist
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- /Slider -->
	
	<div class="inner-content no-padding">
		<div class="pattern-bg1">
			<div class="container padding90" id="1">
				<div class="section-services2">
					<div class="row">
						<div class="col-md-4">
							<h3 class="white">Medical Services<br>we provide</h3>
							<p class="space30">Lorem Ipsum as their default model text
								andasearchfor lorem ipsum will uncover many
								web sites versions have over the years
							</p>
						</div>
						<!-- end section -->
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-4 ss2-content">
									<i class="icon-layout"></i>
									<h4 class="white">150+ Checkups</h4>
									<p>Suspendisse gravida purus nec facilisis quis ipsum massa hendrerit vitae lacinia odio rhoncus.</p>
								</div>
								<!-- end section -->
								<div class="col-md-4 ss2-content">
									<i class="icon-bell2"></i>
									<h4 class="white">24x7 Emergency</h4>
									<p>Suspendisse gravida purus nec facilisis quis ipsum massa hendrerit vitae lacinia odio rhoncus.</p>
								</div>
								<!-- end section -->
								<div class="col-md-4 ss2-content">
									<i class="icon-download22"></i>
									<h4 class="white">Special Wards</h4>
									<p>Suspendisse gravida purus nec facilisis quis ipsum massa hendrerit vitae lacinia odio rhoncus.</p>
								</div>
								<!-- end section -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container about-doctor" id="2">
			<div class="row">
				<div class="col-md-8">
					<h1>
						Rebecca ray<br>
						<h6>- CEO &amp; Co-Founder of Hospital</h6>
					</h1>
					<div class="clearfix space10"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat lectus a diam consectetur, id ultricies odio luctus. In venenatis nibh libero, sed placerat magna maximus eget. Suspendisse potenti. In justo augue, commodo sed erat at, placerat commodo lacus. Vivamus nec quam ut diam congue maximus.</p>
					<div class="clearfix space10"></div>
					<div class="dual-btns auto-width">
						<a href="#" class="button btn-lg">Purchase</a>
						<a href="#" class="button color2 btn-lg">Know more</a>
					</div>
				</div>
				<div class="col-md-4">
					<img src="images/other/10.png" class="img-responsive" alt="">
				</div>
			</div>
		</div>
		<div class="parallax-bg3">
			<div class="container">
				<div class="row">
					<a href="#" class="book-doctor">Book Appointment</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container padding90" id="3">
		<div class="row">
			<div class="col-md-6">
				<img src="images/onepage/4/2.jpg" class="img-responsive" alt=""/>
			</div>
			<div class="col-md-6">
				<h3 class="uppercase">5 Reasons to choose us</h3>
				<div class="space20"></div>
				<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.</p>
				<div class="space30"></div>
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1">
									<div>Lorem ipsum dolor sit amet adipiscing elit</div>
									<span class="fa fa-plus"></span>
								</a>
							</h4>
						</div>
						<div id="collapseOne1" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
							</div>
						</div>
					</div>
					<div class="clearfix space10"></div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1">
									<div>Curabitur et diam vitae dolor aliquet et in massa</div>
									<span class="fa fa-plus"></span>
								</a>
							</h4>
						</div>
						<div id="collapseTwo1" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
							</div>
						</div>
					</div>
					<div class="clearfix space10"></div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree1">
									<div>Proin faucibus sem sed dapibus dapibus</div>
									<span class="fa fa-plus"></span>
								</a>
							</h4>
						</div>
						<div id="collapseThree1" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
							</div>
						</div>
					</div>
					<div class="clearfix space10"></div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour1">
									<div>Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
									<span class="fa fa-plus"></span>
								</a>
							</h4>
						</div>
						<div id="collapseFour1" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="parallax-bg2 padding90" id="4">
		<div class="container home-testimonials ">
			<div class="text-center space70">
				<h2 class="white uppercase">What People Say</h2>
			</div>
			<div id="home-quote" class="owl-carousel owl-theme">
				<div class="item">
					<div class="hq-info">
						<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
						<img src="images/quote/thumb/1.png" alt="">
						<span><strong>Michile Johnson</strong> manager - websitename.com</span>
					</div>
				</div>
				<div class="item">
					<div class="hq-info">
						<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
						<img src="images/quote/thumb/2.png" alt="">
						<span><strong>Michile Johnson</strong> manager - websitename.com</span>
					</div>
				</div>
				<div class="item">
					<div class="hq-info">
						<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
						<img src="images/quote/thumb/3.png" alt="">
						<span><strong>Michile Johnson</strong> manager - websitename.com</span>
					</div>
				</div>
				<div class="item">
					<div class="hq-info">
						<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
						<img src="images/quote/thumb/4.png" alt="">
						<span><strong>Michile Johnson</strong> manager - websitename.com</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container padding60" id="5">
		<div class="col-md-8 col-md-offset-2 text-center space50">
			<h2 class="uppercase head-w-ul">Our Experienced <span>team</span></h2>
			<p>Sed dapibus, leo ut placerat bibendum, ligula ligula consectetur eros, sed efficitur justo ex ut risus. Integer nec eros non elit finibus dictum quis sit amet augue.</p>
		</div>
		<div class="row" id="team2">
			<div class="space50"></div>
			<div class="col-md-3">
				<div class="staff-img">
					<img src="images/onepage/4/team1.jpg" class="img-responsive" alt="">
				</div>
				<h2>Alberrt Doe</h2>
				<span>Chief Surgeon</span>	
				<div class="space10"></div>
				<div class="text-center">
					<p>Nam quis convallis erat, a fermentum tortor. Aliquam auctor felis eu mi tincidunt mollis. Morbi quis viverra lectus, eu accumsan nunc.</p>
					<ul class="team-social">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="staff-img">
					<img src="images/onepage/4/team2.jpg" class="img-responsive" alt="">
				</div>
				<h2>Robin Mark</h2>
				<span>Chief Dentist</span>	
				<div class="space10"></div>
				<div class="text-center">
					<p>Nam quis convallis erat, a fermentum tortor. Aliquam auctor felis eu mi tincidunt mollis. Morbi quis viverra lectus, eu accumsan nunc.</p>
					<ul class="team-social">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="staff-img">
					<img src="images/onepage/4/team3.jpg" class="img-responsive" alt="">
				</div>
				<h2>Maud Elfreda</h2>
				<span>Trained Nurses</span>	
				<div class="space10"></div>
				<div class="text-center">
					<p>Nam quis convallis erat, a fermentum tortor. Aliquam auctor felis eu mi tincidunt mollis. Morbi quis viverra lectus, eu accumsan nunc.</p>
					<ul class="team-social">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="staff-img">
					<img src="images/onepage/4/team4.jpg" class="img-responsive" alt="">
				</div>
				<h2>Maria Doe</h2>
				<span>Customer Support</span>	
				<div class="space10"></div>
				<div class="text-center">
					<p>Nam quis convallis erat, a fermentum tortor. Aliquam auctor felis eu mi tincidunt mollis. Morbi quis viverra lectus, eu accumsan nunc.</p>
					<ul class="team-social">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="border-top"></div>
	<div class="clients container padding50">
		<div id="carousel_five" class="owl-carousel">
			<div class="item client-logo">
				<a href="#"><img src="images/clients/1.png" class="img-responsive" alt=""/></a>
			</div>
			<div class="item client-logo">
				<a href="#"><img src="images/clients/2.png" class="img-responsive" alt=""/></a>
			</div>
			<div class="item client-logo">
				<a href="#"><img src="images/clients/3.png" class="img-responsive" alt=""/></a>
			</div>
			<div class="item client-logo">
				<a href="#"><img src="images/clients/4.png" class="img-responsive" alt=""/></a>
			</div>
			<div class="item client-logo">
				<a href="#"><img src="images/clients/5.png" class="img-responsive" alt=""/></a>
			</div>
			<div class="item client-logo">
				<a href="#"><img src="images/clients/6.png" class="img-responsive" alt=""/></a>
			</div>
			<div class="item client-logo">
				<a href="#"><img src="images/clients/7.png" class="img-responsive" alt=""/></a>
			</div>
		</div>
	</div>
	
	<div class="border-top"></div>
	<div class="container-fluid no-padding" id="6">
		<div class="col-md-6 full-contact">
			<h4 class="uppercase no-margin">Contact Us</h4>
			<div class="space20"></div>
			<p>We would be glad to have feedback from you. Drop us a line, whether it is a comment, a question or just a hello. You can use either the form below or the contact details on the right.</p>
			<form class="home-contact-form">
				<div class="row">
					<div class="col-md-6">
						<div class="input-wrap">
							<input class="i-field" placeholder="Name (required)" type="text">
							<i class="fa fa-user"></i>
						</div>
					</div>
					<div class="col-md-6">
						<div class="input-wrap">
							<input class="i-field" placeholder="Email (required)" type="text">
							<i class="fa fa-envelope"></i>
						</div>
					</div>
				</div>
				<div class="input-wrap">
					<input class="i-field" placeholder="Subject" type="text">
					<i class="fa fa-pencil"></i>
				</div>
				<div class="textarea-wrap">
					<textarea class="i-field" placeholder="Message"></textarea>
					<i class="fa fa-pencil"></i>
				</div>
				<input class="button" value="Send it" type="submit">
			</form>
		</div>
		<div class="col-md-6 no-padding">
			<div class="map-greyscale" id="map-greyscale"></div>
		</div>
	</div>

	<!-- TWEET / SUBSCRIBE -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-7 f-tweet">
					<small>Follow<em>Twitter</em></small>
					<div class="tweet-info">
						<div id="tweetcool"></div>
					</div>
				</div>
				<div class="col-md-5 f-subscribe">
					<small>Sign up<em>Newsletter</em></small>
					<form>
						<input placeholder="Search here ..." type="text">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4 class="space30">About us</h4>
					<img src="images/basic/logo-ico.png" class="img-responsive space20" width="70" alt=""/>
					<p>Lorem ipsum dolor sit amet consec tetur elit vel quam ligula. Duis vel pulvinar diam in lacus non nisl commodo convallis.</p>
					<p>Phasellus rutrum urna ut nibh congue, ut vehicula nibh ultricies.</p>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Recent Posts</h4>
					<ul class="f-posts">
						<li>
							<img src="images/blog/1/1.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/2.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/3.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/4.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Contact</h4>
					<ul class="c-info">
						<li><i class="fa fa-map-marker"></i> 72 Wall street Rd<br>Some county<br>Newyork 20001
						</li>
						<li>
						</li>
						<li><i class="fa fa-phone"></i> (012) 345 5678 910</li>
						<li><i class="fa fa-envelope-o"></i> support@dk-themes.com</li>
						<li><i class="fa fa-skype"></i> myskypeid</li>
					</ul>
					<div class="clearfix space10"></div>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Flickr</h4>
					<ul id="flickr" class="thumbs"></ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- FOOTER COPYRIGHT -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>&copy; Copyright 2015. Trend. Designed by <a href="http://www.ckthemes.com" target="_blank">CK Themes</a>.</p>
				</div>
				<div class="col-md-4">
					<div class="f-social pull-right">
						<a class="fa fa-twitter" href="#"></a>
						<a class="fa fa-facebook" href="#"></a>
						<a class="fa fa-linkedin" href="#"></a>
						<a class="fa fa-dribbble" href="#"></a>
						<a class="fa fa-google-plus" href="#"></a>
						<a class="fa fa-skype" href="#"></a>
						<a class="fa fa-behance" href="#"></a>
						<a class="fa fa-stumbleupon" href="#"></a>
						<a class="fa fa-rss" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- STYLE SWITCHER 
============================================= -->
<div class="b-settings-panel">
	<div class="settings-section">
		<span>
		Boxed 
		</span>
		<div class="b-switch">
			<div class="switch-handle"></div>
		</div>
		<span>
		Wide 
		</span>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Main Background</h5>
	<div class="settings-section bg-list">
		<div class="bg-pattern1"></div>
		<div class="bg-pattern2"></div>
		<div class="bg-pattern6"></div>
		<div class="bg-pattern10"></div>
		<div class="bg-pattern16"></div>
		<div class="bg-pattern4"></div>
		<div class="bg-pattern5"></div>
		<div class="bg-pattern7"></div>
		<div class="bg-pattern9"></div>
		<div class="bg-pattern11"></div>
		<div class="bg-pattern12"></div>
		<div class="bg-pattern13"></div>
		<div class="bg-pattern17"></div>
		<div class="bg-pattern8"></div>
		<div class="bg-pattern14"></div>
		<div class="bg-pattern15"></div>
		<div class="bg-pattern3"></div>
		<div class="bg-pattern18"></div>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Color Scheme</h5>
	<div class="settings-section color-list">
		<div data-src="css/color-scheme/moderate-green.css" style="background: #8ec249"></div>
		<div data-src="css/color-scheme/vivid-blue.css" style="background: #228dff"></div>
		<div data-src="css/color-scheme/orange.css" style="background: #fa6900"></div>
		<div data-src="css/color-scheme/brown.css" style="background: #a68c69"></div>
		<div data-src="css/color-scheme/yellow.css" style="background: #fabe28"></div>
		<div data-src="css/color-scheme/violet.css" style="background: #ba01ff"></div>
		<div data-src="css/color-scheme/strong-cyan.css" style="background: #00b9bd"></div>
		<div data-src="css/color-scheme/soft-cyan.css" style="background: #4bd5ea"></div>
		<div data-src="css/color-scheme/red.css" style="background: #ff0104"></div>
		<div data-src="css/color-scheme/lite-brown.css" style="background: #f3a76d"></div>
		<div data-src="css/color-scheme/lime-green.css" style="background: #3bdbad"></div>
		<div data-src="css/color-scheme/light-voilet.css" style="background: #aaa5ff"></div>
		<div data-src="css/color-scheme/gray-green.css" style="background: #697060"></div>
		<div data-src="css/color-scheme/gray-cyan.css" style="background: #aeced2"></div>
		<div data-src="css/color-scheme/de-green.css" style="background: #b6cd71"></div>
		<div data-src="css/color-scheme/cream.css" style="background: #e0d6b2"></div>

	</div>
	<div class="btn-settings"></div>
</div>
<!-- END STYLE SWITCHER 
============================================= -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/easypie/jquery.easypiechart.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.easing/jquery.easing.js"></script>

<script src="js/main.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/gmaps/greyscale.js"></script>

</body>
</html>





