<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Trend | Responsive Multipurpose Bootstrap Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Styles -->
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css'>
	
	<!-- Icon Fonts -->
	<link rel="stylesheet" href="css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

	<!-- SKIN -->
	<link rel="stylesheet" href="css/color-scheme/brown.css" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->

</head>
<body id="one-res">
<div id="page-top"></div>

<div class="outer-wrapper">

	<!-- HEADER -->
	<header id="header-main">
		<div class="container">
			<div class="navbar yamm navbar-default">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="images/basic/logo.png" width="40" alt=""/></a>
				</div>

				<!-- CART / SEARCH -->
				<div class="header-x pull-right">
					<div class="s-cart">
						<div class="sc-trigger"><i class="icon-bag"></i><span>2</span></div>
						<div class="cart-info">
							<small>You have <em class="highlight">2 item(s)</em> in your shopping bag</small>
							<br>
							<br>
							<div class="ci-item">
								<img src="images/shop/2.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="./single-product.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-item">
								<img src="images/shop/8.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="./single-product.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-total">Subtotal: $750.00</div>
							<div class="cart-btn">
								<a href="#">View Bag</a>
								<a href="#">Checkout</a>
							</div>
						</div>
					</div>
					<div class="s-search">
						<div class="ss-trigger"><i class="icon-search2"></i></div>
						<div class="ss-content">
							<span class="ss-close icon-cross2"></span>
							<div class="ssc-inner">
								<form>
									<input type="text" placeholder="Type Search text here...">
									<button type="submit"><i class="icon-search2"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="page-scroll"><a href="#page-top">Home</a></li>
						<li class="page-scroll"><a href="#1">Intro</a></li>
						<li class="page-scroll"><a href="#2">About</a></li>
						<li class="page-scroll"><a href="#3">Menu</a></li>
						<li class="page-scroll"><a href="#4">Staff</a></li>
						<li class="page-scroll"><a href="#5">Testimonials</a></li>
						<li class="page-scroll"><a href="#6">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	
	<div class="slider-wrap">
		<div class="tp-banner-container">
			<div class="tp-banner" >
				<ul>
					<!-- SLIDE  -->
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on"  data-title="Ken Burns Slide">
						<!-- MAIN IMAGE -->
						<img src="images/dummy.png"  alt="2" data-lazyload="images/slider/5.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption small_text customin ss-bg-color tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="360"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="2600"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;   width: 150px !important;
							height: 5px !important;
							background: #8DC73F ;
							">
							<p class="line white"></p>
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0 center-align"
							data-x="center"
							data-y="215" 
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="2200"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;  color: #222222;
							text-shadow: none;
							font-size: 60px;
							line-height: 60px;
							font-weight: 900;
							background-color: none;
							text-decoration: none;
							font-family:Open Sans, sans-serif;
							text-transform: uppercase;
							border-width: 0px;
							color: #fff;
							text-align:center;
							border-color: transparent;
							border-style: none;
							letter-spacing: -2px;
							"><span>Welcome to the best<br> restaurant in the world</span>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption small_text lfr tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="385"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="3000"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  position: absolute;
							color: #222222;
							text-shadow: none;
							font-weight: 400;
							font-size: 14px;
							line-height: 20px;
							margin: 0px;
							border-width: 0px;
							font-family:Open Sans, sans-serif;
							text-transform: uppercase;
							white-space: nowrap;
							color: #fff;
							letter-spacing: 1.8px;
							"><span>Create UNLIMITED portfolios and showcase them ANYWHERE</span>
						</div>
						<!-- LAYER NR. 6 -->
						<a href="#" class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="430"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="3400"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-linktoslide="next"
							style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;padding:18px 28px;
							color: #fff;
							text-transform: uppercase;
							border: none;
							background:#000;
							font-size: 13px;
							letter-spacing: 2px;
							font-family: Montserrat;
							border-radius: 0px;
							display: table;
							transition: .4s;">buy this theme</a>
					</li>
					<!-- SLIDE  -->
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on"  data-title="Ken Burns Slide">
						<!-- MAIN IMAGE -->
						<img src="images/dummy.png"  alt="2" data-lazyload="images/slider/6.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption small_text customin ss-bg-color tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="360"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="2600"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;   width: 150px !important;
							height: 5px !important;
							background: #8DC73F ;
							">
							<p class="line white"></p>
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0 center-align"
							data-x="center"
							data-y="215" 
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="2200"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;  color: #222222;
							text-shadow: none;
							font-size: 60px;
							line-height: 60px;
							font-weight: 900;
							background-color: none;
							text-decoration: none;
							font-family:Open Sans, sans-serif;
							text-transform: uppercase;
							border-width: 0px;
							color: #fff;
							text-align:center;
							border-color: transparent;
							border-style: none;
							letter-spacing: -2px;
							"><span>The leader in restuarant<br> business for a decade</span>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption small_text lfr tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="385"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="3000"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  position: absolute;
							color: #222222;
							text-shadow: none;
							font-weight: 400;
							font-size: 14px;
							line-height: 20px;
							margin: 0px;
							border-width: 0px;
							font-family:Open Sans, sans-serif;
							text-transform: uppercase;
							white-space: nowrap;
							color: #fff;
							letter-spacing: 1.8px;
							"><span>Create UNLIMITED portfolios and showcase them ANYWHERE</span>
						</div>
						<!-- LAYER NR. 6 -->
						<a href="#" class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="430"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="3400"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-linktoslide="next"
							style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;padding:18px 28px;
							color: #fff;
							text-transform: uppercase;
							border: none;
							background:#000;
							font-size: 13px;
							letter-spacing: 2px;
							font-family: Montserrat;
							border-radius: 0px;
							display: table;
							transition: .4s;">buy this theme</a>
					</li>
					<!-- SLIDE  -->
				</ul>
				<div class="tp-bannertimer"></div>
			</div>
		</div>
	</div>
	
	<div class="inner-content padding70" id="1">
		<div class="container">
			<div class="col-md-8 col-md-offset-2 text-center space50">
				<h4 class="highlight3">Welcome to trend</h4>
				<h1 class="uppercase">Classy & Convenient</h1>
				<p>Sed dapibus, leo ut placerat bibendum, ligula ligula consectetur eros, sed efficitur justo ex ut risus. Integer nec eros non elit finibus dictum quis sit amet augue.</p>
			</div>
			<div class="ct-info row">
				<div class="col-md-4 text-center">
					<img src="images/onepage/3/1.jpg" class="img-responsive" alt=""/>
					<div class="space20"></div>
					<h4 class="uppercase">Lapien cursus lacinia </h4>
					<p>Lorem ipsum dolor sit amet elit facilisis aliquam ipsum a convallis sapien cursus lacinia egestas sem elit pretium lorem rutrum sit amet tempus magna laoreet.</p>
					<a href="#" class="button btn-small btn-center color5">Menu</a>
				</div>
				<div class="col-md-4 text-center">
					<img src="images/onepage/3/6.jpg" class="img-responsive" alt=""/>
					<div class="space20"></div>
					<h4 class="uppercase">Tempus magna laoreet</h4>
					<p>Lorem ipsum dolor sit amet elit facilisis aliquam ipsum a convallis sapien cursus lacinia egestas sem elit pretium lorem rutrum sit amet tempus magna laoreet.</p>
					<a href="#" class="button btn-small btn-center color5">Learn More</a>
				</div>
				<div class="col-md-4 text-center">
					<img src="images/onepage/3/3.jpg" class="img-responsive" alt=""/>
					<div class="space20"></div>
					<h4 class="uppercase">Egestas sem elit </h4>
					<p>Lorem ipsum dolor sit amet elit facilisis aliquam ipsum a convallis sapien cursus lacinia egestas sem elit pretium lorem rutrum sit amet tempus magna laoreet.</p>
					<a href="#" class="button btn-small btn-center color5">Events</a>
				</div>
			</div>
		</div>
		
		<div class="clearfix space90"></div>
		<div class="parallax-bg5 padding150" id="2">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2 class="uppercase white">Know our History</h2>
					<p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta eros magna, quis tempor turpis gravida vulputate. Pellentesque commodo commodo pulvinar. Donec id ipsum nulla. In gravida, mi id lobortis aliquet, felis tellus aliquet sapien, id placerat orci neque et tellus. Nulla commodo risus tortor, at volutpat purus porttitor ac. Nulla est risus, sodales eu diam non, finibus tempor purus. Aliquam rhoncus ex sit amet dignissim commodo. </p>
				</div>
			</div>
		</div>
		
		<div class="container padding80" id="3">
			<div class="col-md-8 col-md-offset-2 text-center space10">
				<h4 class="highlight3">Check our menu</h4>
				<h1 class="uppercase">&#9986;</h1>
				<p>Sed dapibus, leo ut placerat bibendum, ligula ligula consectetur eros, sed efficitur justo ex ut risus. Integer nec eros non elit finibus dictum quis sit amet augue.</p>
			</div>
			<section id="portfolio-section">
				<div class="container">
					<div class="clearfix"></div>
					<ul class="filter" data-option-key="filter">
						<li><a class="selected" href="#filter" data-option-value="*">All</a></li>
						<li><a href="#" data-option-value=".starters">Starters</a></li>
						<li><a href="#" data-option-value=".chicken">Chicken</a></li>
						<li><a href="#" data-option-value=".beverages">Beverages</a></li>
						<li><a href="#" data-option-value=".classic">Classic</a></li>
					</ul>
					<div id="portfolio-home" class="isotope home-project-3col">
						<div class="project-item starters chicken">
							<div class="project-info">
								<h2>Miso Chicken <span>$49</span></h2>
								<p>Fingerling Potatoes, Ossetra Caviar</p>
							</div>
						</div>
						<div class="project-item beverages">
							<div class="project-info">
								<h2>Doner Burger<span>$110</span></h2>
								<p>Fingerling Potatoes, Ossetra Caviar</p>
							</div>
						</div>
						<div class="project-item classic">
							<div class="project-info">
								<h2>Chilled langoustine bisque<span>$143</span></h2>
								<p>wih ice lettuce, melon and cucumber</p>
							</div>
						</div>
						<div class="project-item classic">
							<div class="project-info">
								<h2>Bresse pigeon<span>$34</span></h2>
								<p>with grilled polenta, smoked ventreche</p>
							</div>
						</div>
						<div class="project-item starters">
							<div class="project-info">
								<h2>Cotswold lamb<span>$23</span></h2>
								<p>and summer vegetable "Navarin"</p>
							</div>
						</div>
						<div class="project-item classic">
							<div class="project-info">
								<h2>Spinach & Mushroom<span>$52</span></h2>
								<p>with slow-roasted tomatoes, onion and mushrooms.</p>
							</div>
						</div>
						<div class="project-item chicken">
							<div class="project-info">
								<h2>Belgian Waffle Platter<span>$34</span></h2>
								<p>with grilled polenta, smoked ventreche</p>
							</div>
						</div>
						<div class="project-item starters classic">
							<div class="project-info">
								<h2>Poussin with Jabugo ham<span>$15</span></h2>
								<p>peas, broad beans and lemon thyme broth</p>
							</div>
						</div>
						<div class="project-item beverages">
							<div class="project-info">
								<h2>Fried Potatoes<span>$14</span></h2>
								<p>with sint occaecat noproident</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
		</div>
		
		<div class="cta-clr padding70">
			<div class="container">
				<div class="row cta-default">
					<div class="col-md-9">
						<h3 class="white">Why don't find a table? Find a table and We have discount for you! </h3>
					</div>
					<div class="col-md-3">
						<a class="button btn-lg pull-right">Reserve Now</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="parallax-bg6 padding110">
			<span class="head-bdr">The staff</span>
		</div>
		
		<div class="padding90" id="4">
			<div class="team-home">
				<div class="team-box">
					<div class="container">
						<div id="home-team" class="owl-carousel owl-theme">
							<div class="item">
								<div class="staff-img">
									<img src="images/team/1.jpg" class="img-responsive" alt="">
									<div class="team-inner">
										<ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<h2>Deidre Lyn</h2>
								<span>Founder</span>	
							</div>
							<div class="item">
								<div class="staff-img">
									<img src="images/team/2.jpg" class="img-responsive" alt="">
									<div class="team-inner">
										<ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<h2>Maud Elfreda</h2>
								<span>Marketing Expert</span>	
							</div>
							<div class="item">
								<div class="staff-img">
									<img src="images/team/3.jpg" class="img-responsive" alt="">
									<div class="team-inner">
										<ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<h2>Aliah Xavier</h2>
								<span>Director</span>	
							</div>
							<div class="item">
								<div class="staff-img">
									<img src="images/team/4.jpg" class="img-responsive" alt="">
									<div class="team-inner">
										<ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<h2>Pamila Paden</h2>
								<span>Operations</span>	
							</div>
							<div class="item">
								<div class="staff-img">
									<img src="images/team/5.jpg" class="img-responsive" alt="">
									<div class="team-inner">
										<ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<h2>Janice Annika</h2>
								<span>Designer</span>	
							</div>
							<div class="item">
								<div class="staff-img">
									<img src="images/team/6.jpg" class="img-responsive" alt="">
									<div class="team-inner">
										<ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<h2>Hank Justy</h2>
								<span>Developer</span>	
							</div>
							<div class="item">
								<div class="staff-img">
									<img src="images/team/7.jpg" class="img-responsive" alt="">
									<div class="team-inner">
										<ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<h2>Jules Arron</h2>
								<span>UX Designer</span>	
							</div>
							<div class="item">
								<div class="staff-img">
									<img src="images/team/8.jpg" class="img-responsive" alt="">
									<div class="team-inner">
										<ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<h2>Jacklyn Mel</h2>
								<span>Support</span>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="parallax-bg1 padding70" id="5">
			<div class="container home-testimonials ">
				<div class="text-center space70">
					<h2 class="white uppercase">What People Say</h2>
				</div>
				<div id="home-quote" class="owl-carousel owl-theme">
					<div class="item">
						<div class="hq-info">
							<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
							<img src="images/quote/thumb/1.png" alt="">
							<span><strong>Michile Johnson</strong> manager - websitename.com</span>
						</div>
					</div>
					<div class="item">
						<div class="hq-info">
							<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
							<img src="images/quote/thumb/2.png" alt="">
							<span><strong>Michile Johnson</strong> manager - websitename.com</span>
						</div>
					</div>
					<div class="item">
						<div class="hq-info">
							<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
							<img src="images/quote/thumb/3.png" alt="">
							<span><strong>Michile Johnson</strong> manager - websitename.com</span>
						</div>
					</div>
					<div class="item">
						<div class="hq-info">
							<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
							<img src="images/quote/thumb/4.png" alt="">
							<span><strong>Michile Johnson</strong> manager - websitename.com</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="border-top">
			<div class="space80"></div>
			<div class="clients container">
				<div id="carousel_five" class="owl-carousel">
					<div class="item client-logo">
						<a href="#"><img src="images/clients/1.png" class="img-responsive" alt=""/></a>
					</div>
					<div class="item client-logo">
						<a href="#"><img src="images/clients/2.png" class="img-responsive" alt=""/></a>
					</div>
					<div class="item client-logo">
						<a href="#"><img src="images/clients/3.png" class="img-responsive" alt=""/></a>
					</div>
					<div class="item client-logo">
						<a href="#"><img src="images/clients/4.png" class="img-responsive" alt=""/></a>
					</div>
					<div class="item client-logo">
						<a href="#"><img src="images/clients/5.png" class="img-responsive" alt=""/></a>
					</div>
					<div class="item client-logo">
						<a href="#"><img src="images/clients/6.png" class="img-responsive" alt=""/></a>
					</div>
					<div class="item client-logo">
						<a href="#"><img src="images/clients/7.png" class="img-responsive" alt=""/></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="border-top"></div>
	<div class="container-fluid no-padding" id="6">
		<div class="col-md-6 full-contact">
			<h4 class="uppercase no-margin">Contact Us</h4>
			<div class="space20"></div>
			<p>We would be glad to have feedback from you. Drop us a line, whether it is a comment, a question or just a hello. You can use either the form below or the contact details on the right.</p>
			<form class="home-contact-form">
				<div class="row">
					<div class="col-md-6">
						<div class="input-wrap">
							<input class="i-field" placeholder="Name (required)" type="text">
							<i class="fa fa-user"></i>
						</div>
					</div>
					<div class="col-md-6">
						<div class="input-wrap">
							<input class="i-field" placeholder="Email (required)" type="text">
							<i class="fa fa-envelope"></i>
						</div>
					</div>
				</div>
				<div class="input-wrap">
					<input class="i-field" placeholder="Subject" type="text">
					<i class="fa fa-pencil"></i>
				</div>
				<div class="textarea-wrap">
					<textarea class="i-field" placeholder="Message"></textarea>
					<i class="fa fa-pencil"></i>
				</div>
				<input class="button" value="Send it" type="submit">
			</form>
		</div>
		<div class="col-md-6 no-padding">
			<div class="map-greyscale" id="map-greyscale"></div>
		</div>
	</div>

	<!-- TWEET / SUBSCRIBE -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-7 f-tweet">
					<small>Follow<em>Twitter</em></small>
					<div class="tweet-info">
						<div id="tweetcool"></div>
					</div>
				</div>
				<div class="col-md-5 f-subscribe">
					<small>Sign up<em>Newsletter</em></small>
					<form>
						<input placeholder="Search here ..." type="text">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4 class="space30">About us</h4>
					<img src="images/basic/logo-ico.png" class="img-responsive space20" width="70" alt=""/>
					<p>Lorem ipsum dolor sit amet consec tetur elit vel quam ligula. Duis vel pulvinar diam in lacus non nisl commodo convallis.</p>
					<p>Phasellus rutrum urna ut nibh congue, ut vehicula nibh ultricies.</p>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Recent Posts</h4>
					<ul class="f-posts">
						<li>
							<img src="images/blog/1/1.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/2.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/3.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/4.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Contact</h4>
					<ul class="c-info">
						<li><i class="fa fa-map-marker"></i> 72 Wall street Rd<br>Some county<br>Newyork 20001
						</li>
						<li>
						</li>
						<li><i class="fa fa-phone"></i> (012) 345 5678 910</li>
						<li><i class="fa fa-envelope-o"></i> support@dk-themes.com</li>
						<li><i class="fa fa-skype"></i> myskypeid</li>
					</ul>
					<div class="clearfix space10"></div>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Flickr</h4>
					<ul id="flickr" class="thumbs"></ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- FOOTER COPYRIGHT -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>&copy; Copyright 2015. Trend. Designed by <a href="http://www.ckthemes.com" target="_blank">CK Themes</a>.</p>
				</div>
				<div class="col-md-4">
					<div class="f-social pull-right">
						<a class="fa fa-twitter" href="#"></a>
						<a class="fa fa-facebook" href="#"></a>
						<a class="fa fa-linkedin" href="#"></a>
						<a class="fa fa-dribbble" href="#"></a>
						<a class="fa fa-google-plus" href="#"></a>
						<a class="fa fa-skype" href="#"></a>
						<a class="fa fa-behance" href="#"></a>
						<a class="fa fa-stumbleupon" href="#"></a>
						<a class="fa fa-rss" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- STYLE SWITCHER 
============================================= -->
<div class="b-settings-panel">
	<div class="settings-section">
		<span>
		Boxed 
		</span>
		<div class="b-switch">
			<div class="switch-handle"></div>
		</div>
		<span>
		Wide 
		</span>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Main Background</h5>
	<div class="settings-section bg-list">
		<div class="bg-pattern1"></div>
		<div class="bg-pattern2"></div>
		<div class="bg-pattern6"></div>
		<div class="bg-pattern10"></div>
		<div class="bg-pattern16"></div>
		<div class="bg-pattern4"></div>
		<div class="bg-pattern5"></div>
		<div class="bg-pattern7"></div>
		<div class="bg-pattern9"></div>
		<div class="bg-pattern11"></div>
		<div class="bg-pattern12"></div>
		<div class="bg-pattern13"></div>
		<div class="bg-pattern17"></div>
		<div class="bg-pattern8"></div>
		<div class="bg-pattern14"></div>
		<div class="bg-pattern15"></div>
		<div class="bg-pattern3"></div>
		<div class="bg-pattern18"></div>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Color Scheme</h5>
	<div class="settings-section color-list">
		<div data-src="css/color-scheme/moderate-green.css" style="background: #8ec249"></div>
		<div data-src="css/color-scheme/vivid-blue.css" style="background: #228dff"></div>
		<div data-src="css/color-scheme/orange.css" style="background: #fa6900"></div>
		<div data-src="css/color-scheme/brown.css" style="background: #a68c69"></div>
		<div data-src="css/color-scheme/yellow.css" style="background: #fabe28"></div>
		<div data-src="css/color-scheme/violet.css" style="background: #ba01ff"></div>
		<div data-src="css/color-scheme/strong-cyan.css" style="background: #00b9bd"></div>
		<div data-src="css/color-scheme/soft-cyan.css" style="background: #4bd5ea"></div>
		<div data-src="css/color-scheme/red.css" style="background: #ff0104"></div>
		<div data-src="css/color-scheme/lite-brown.css" style="background: #f3a76d"></div>
		<div data-src="css/color-scheme/lime-green.css" style="background: #3bdbad"></div>
		<div data-src="css/color-scheme/light-voilet.css" style="background: #aaa5ff"></div>
		<div data-src="css/color-scheme/gray-green.css" style="background: #697060"></div>
		<div data-src="css/color-scheme/gray-cyan.css" style="background: #aeced2"></div>
		<div data-src="css/color-scheme/de-green.css" style="background: #b6cd71"></div>
		<div data-src="css/color-scheme/cream.css" style="background: #e0d6b2"></div>

	</div>
	<div class="btn-settings"></div>
</div>
<!-- END STYLE SWITCHER 
============================================= -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/easypie/jquery.easypiechart.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.easing/jquery.easing.js"></script>

<script src="js/main.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/gmaps/greyscale.js"></script>
 
</body>
</html>




